[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6177
    [34mall[39m: [
      [34;4mApp\Models\Publisher[39;24m {#6172
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mWolf, Price and Morissette[39m",
        [34maddress[39m: """
          [32m118 Nader Parkway Suite 799[39m\n
          [32mEast Floy, CT 33801-5912[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#5199
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mGreenfelder Ltd[39m",
        [34maddress[39m: """
          [32m796 O'Conner Branch Suite 326[39m\n
          [32mEast Blanca, MA 48686-2074[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#5209
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mEffertz PLC[39m",
        [34maddress[39m: """
          [32m361 Aylin Drive[39m\n
          [32mAlfonsostad, WA 81434-9251[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6199
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mNitzsche, Turcotte and Upton[39m",
        [34maddress[39m: """
          [32m46534 Richie Lock[39m\n
          [32mSunnyborough, CA 28784[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6200
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mGrady-Goldner[39m",
        [34maddress[39m: """
          [32m6803 Schamberger Parks Suite 050[39m\n
          [32mJovannyfurt, MI 45406[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6201
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mBerge-Carroll[39m",
        [34maddress[39m: """
          [32m7952 Guy Port[39m\n
          [32mJammieshire, DC 74236[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6202
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mKonopelski LLC[39m",
        [34maddress[39m: """
          [32m5083 Susan Prairie[39m\n
          [32mColtbury, GA 78301[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6203
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mKerluke, Treutel and Keeling[39m",
        [34maddress[39m: """
          [32m158 Frank River Apt. 614[39m\n
          [32mHuelsborough, KY 20991-5579[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6204
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mGreenfelder, Moore and Heidenreich[39m",
        [34maddress[39m: """
          [32m3742 Orn Lodge Suite 810[39m\n
          [32mDoyleshire, NE 48814[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:28[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6205
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mCremin-Satterfield[39m",
        [34maddress[39m: """
          [32m609 Carter Hollow[39m\n
          [32mMargieview, ID 82733[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6206
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mCassin LLC[39m",
        [34maddress[39m: """
          [32m14129 Kub Mews Apt. 162[39m\n
          [32mLake Meggiemouth, DE 19692-4822[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6207
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mConn Group[39m",
        [34maddress[39m: """
          [32m46222 Alba Haven Suite 965[39m\n
          [32mSouth Modestaview, WV 99591-7119[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6208
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mGoodwin, Mitchell and Graham[39m",
        [34maddress[39m: """
          [32m995 Russel Square Apt. 635[39m\n
          [32mLake Kobyville, CO 17129-6669[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6209
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mWitting-Rogahn[39m",
        [34maddress[39m: """
          [32m38214 Pete Rapid[39m\n
          [32mEmiechester, AL 85812-6040[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6210
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mRunolfsson Ltd[39m",
        [34maddress[39m: """
          [32m20503 Lemke Hill Suite 320[39m\n
          [32mWest Ariannaland, NV 63093[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6211
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mKautzer, Halvorson and Hackett[39m",
        [34maddress[39m: """
          [32m86204 Hollis Dam[39m\n
          [32mNorth Ramiroshire, MO 08525[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6212
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mBradtke and Sons[39m",
        [34maddress[39m: """
          [32m94793 Marta Lodge[39m\n
          [32mNew Bradyfort, WY 85937[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6213
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mVandervort, Deckow and Reichert[39m",
        [34maddress[39m: """
          [32m6322 Nicolas Stravenue[39m\n
          [32mNolanburgh, ME 47572-2531[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:29[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6214
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mSchumm-Heathcote[39m",
        [34maddress[39m: """
          [32m1817 Abbott Ways Apt. 343[39m\n
          [32mD'Amorefort, UT 94051[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:37[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:37[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Publisher[39;24m {#6215
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mBernhard, Mertz and Gleason[39m",
        [34maddress[39m: """
          [32m4383 Davonte Flat Suite 727[39m\n
          [32mJaylinhaven, NJ 09060[39m
          """,
        [34mcreated_at[39m: "[32m2025-06-06 12:54:37[39m",
        [34mupdated_at[39m: "[32m2025-06-06 12:54:37[39m",
        [34mbooks_count[39m: [35m10[39m,
      },
    ],
  }

